# de_local

./: .gitignore  pom.xml
src/main/java/ks/mx/de_local/: DeLocalApplication.java  LocalApplication.java
src/main/java/ks/mx/de_local/DTO/: UserDTO.java
src/main/java/ks/mx/de_local/configuration/: WebConfiguration.java  WebSocketConfiguration.java
src/main/java/ks/mx/de_local/configuration/entrypoints/: JWTEntrypoint.java
src/main/java/ks/mx/de_local/configuration/filters/: JWTFilter.java
src/main/java/ks/mx/de_local/configuration/handler/: CustomLoginHandler.java  CustomOauth2SuccessHandler.java
src/main/java/ks/mx/de_local/controllers/: AuthenticationController.java  ChatController.java  Controller.java
src/main/java/ks/mx/de_local/entity/: ChatMessage.java  User.java
src/main/java/ks/mx/de_local/entity/Provider/: UserProvider.java
src/main/java/ks/mx/de_local/entity/Validation/: Validation.java
src/main/java/ks/mx/de_local/repository/: UserRepository.java  ValidationRepository.java
src/main/java/ks/mx/de_local/repository/entity/: UserRepository.java  ValidationRepository.java
src/main/java/ks/mx/de_local/repository/service/: ServiceRepository.java
src/main/java/ks/mx/de_local/service/: EmailService.java  JWTService.java  UserService.java  ValidationService.java
src/main/resources/: application.properties
src/test/java/ks/mx/de_local/: DeLocalApplicationTests.java
